apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: t-rex-app-ingress
spec:
  backend:
    serviceName: t-rex-app-service
    servicePort: 60001
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: t-rex-app-service
          servicePort: 60001