apiVersion: v1
kind: Namespace
metadata:
  name: istio-system
  labels:
<<<<<<< HEAD
    cost-center: istio.anthos-config-management-demo.com
=======
    cost-center: istio.anthos-config-management-demo.com
>>>>>>> 7d392b99e3cee96de0631e580caeb423c3883c48
